1·`Ëâ`çD/´òû[ò:Y y‰;o“i;∞èÿHTTP/2.0 200 OK
Content-Length: 406
Audit-Id: 94b33c61-c4a0-4ea9-8e90-5af2b69ef8a0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Oct 2025 20:59:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 03a99a16-8145-4aba-b789-db9084184ed7
X-Kubernetes-Pf-Prioritylevel-Uid: 8f0595be-f1eb-488d-a8a4-596f5b688d67

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.5-gke.1080000",
  "gitCommit": "d4dd715d4b2bc3aa1984473ea06988e300059ade",
  "gitTreeState": "clean",
  "buildDate": "2025-09-15T04:18:54Z",
  "goVersion": "go1.24.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}