ºÿ¥CÐT÷¢ß [EM`¸TyHá1¢3P1ÚµF•1ëHTTP/2.0 200 OK
Content-Length: 406
Audit-Id: 9d1cd9de-bb43-45f3-bedc-1bc67667be3e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Sep 2025 18:02:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4da95209-936f-4cd4-bc79-e75861959d38
X-Kubernetes-Pf-Prioritylevel-Uid: 0b631781-d5a8-4a63-aace-27b0c1bf397c

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.4-gke.1134000",
  "gitCommit": "0dc1ff56a19b411cf99aa699ec14303eb176aeeb",
  "gitTreeState": "clean",
  "buildDate": "2025-08-20T06:38:16Z",
  "goVersion": "go1.24.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}