ÈœÐ=E~¢1ÃP¡Ui£ íßjPŽFÂdî)ØIUHTTP/2.0 200 OK
Content-Length: 406
Audit-Id: 9772b5a4-753c-488e-a950-6e93ae147633
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 24 Oct 2025 18:08:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 220a788a-f9c0-4dda-aa6f-79fc697dc33e
X-Kubernetes-Pf-Prioritylevel-Uid: 5cf1bf15-f308-4324-b98f-7ebb75942ea8

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.5-gke.1080000",
  "gitCommit": "d4dd715d4b2bc3aa1984473ea06988e300059ade",
  "gitTreeState": "clean",
  "buildDate": "2025-09-15T04:18:54Z",
  "goVersion": "go1.24.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}