óà`–Å’C…
Ô9å&‘;±£GÚ¹éBf¦×Š¯¡HTTP/2.0 200 OK
Content-Length: 406
Audit-Id: 82353a49-424b-41a4-8ee1-b218359dfb01
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 25 Oct 2025 16:27:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: c66b5880-3870-428f-86a4-d5cb331f762c
X-Kubernetes-Pf-Prioritylevel-Uid: 2ae75d60-84c4-42dc-a896-5b2694c071f8

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.5-gke.1080000",
  "gitCommit": "d4dd715d4b2bc3aa1984473ea06988e300059ade",
  "gitTreeState": "clean",
  "buildDate": "2025-09-15T04:18:54Z",
  "goVersion": "go1.24.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}