BNÊ%$8é…Öú¶å9áQƒ¢ð3ú/>È Š,	ÝHTTP/2.0 200 OK
Content-Length: 406
Audit-Id: b854caba-8316-4364-b7e1-99df5ead0598
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 24 Oct 2025 21:17:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: c66b5880-3870-428f-86a4-d5cb331f762c
X-Kubernetes-Pf-Prioritylevel-Uid: 2ae75d60-84c4-42dc-a896-5b2694c071f8

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.5-gke.1080000",
  "gitCommit": "d4dd715d4b2bc3aa1984473ea06988e300059ade",
  "gitTreeState": "clean",
  "buildDate": "2025-09-15T04:18:54Z",
  "goVersion": "go1.24.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}