Ðtƒ¾?¤JFš<Ò_
þw”ÎÑ-êÀø²IÓê¤ëÃRXHTTP/2.0 200 OK
Content-Length: 406
Audit-Id: d46df0ee-6dd2-4135-93f6-bdaa40c76bca
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Oct 2025 21:56:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: c8d0f3d7-f9d6-4f23-8fd0-b65b7b91900a
X-Kubernetes-Pf-Prioritylevel-Uid: 3822814e-de6b-48ed-a322-561c8589af84

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.5-gke.1080000",
  "gitCommit": "d4dd715d4b2bc3aa1984473ea06988e300059ade",
  "gitTreeState": "clean",
  "buildDate": "2025-09-15T04:18:54Z",
  "goVersion": "go1.24.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}