µñk¶/ÄéyGÃÉt§Z¢>y.ÇI%„9­šäi ?HTTP/2.0 200 OK
Content-Length: 406
Audit-Id: 21f52abc-3ef3-41b1-a735-b75edc7b07bf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Oct 2025 02:54:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef14f447-9cdc-4631-a4a2-f3bcb696ef18
X-Kubernetes-Pf-Prioritylevel-Uid: 1e99b932-04b7-4dfd-86c6-3d27e961d265

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.5-gke.1080000",
  "gitCommit": "d4dd715d4b2bc3aa1984473ea06988e300059ade",
  "gitTreeState": "clean",
  "buildDate": "2025-09-15T04:18:54Z",
  "goVersion": "go1.24.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}